# AngelsAndDemons

./: .gitignore  build.gradle  settings.gradle
angelsanddemons/: angelsanddemons.apk  build.gradle  proguard-rules.txt
angelsanddemons/src/main/: AndroidManifest.xml
angelsanddemons/src/main/java/com/gamesonsteroids/angelsanddemons/app/: AbstractGameActivity.java  ActionResultActivity.java  AssignRolesActivity.java  CreateTeamActivity.java  GameActivity.java  GameConfigurationActivity.java  GameOverActivity.java  HelpActivity.java  MainActivity.java  VoteActionActivity.java  VoteTeamActivity.java
angelsanddemons/src/main/java/com/gamesonsteroids/angelsanddemons/game/: GameRules.java  GameSession.java  Player.java  Role.java  Round.java  Team.java
angelsanddemons/src/main/java/com/gamesonsteroids/angelsanddemons/widgets/: FlipAnimation.java  ListAdapter.java  OnSwipeTouchListener.java
angelsanddemons/src/main/res/layout/: activity_action_result.xml  activity_assign_roles.xml  activity_create_team.xml  activity_game_configuration.xml  activity_game_over.xml  activity_help.xml  activity_main.xml  activity_vote_action.xml  activity_vote_team.xml  fragment_checkbox.xml  fragment_game_header.xml  fragment_player_configuration.xml  fragment_textview.xml
angelsanddemons/src/main/res/values/: strings.xml  styles.xml
angelsanddemons/src/main/res/values-cs/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
