apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.gamesonsteroids.angelsanddemons"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
            debuggable false
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
